//
//  Wala-Prefix.pch
//  Wala
//
//  Created by Amit kumar Swami on 10/01/15.
//  Copyright (c) 2015 Amit kumar Swami. All rights reserved.
//

#ifndef Wala_Wala_Prefix_pch
#define Wala_Wala_Prefix_pch


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <RestKit/RestKit.h>
#import <MagicalRecord/CoreData+MagicalRecord.h>
#import "Constant.h"
#import "MRProgress.h"
#import "GenericTableViewCell.h"
#import "UIAlertView+Blocks.h"
#import "FIApplicationUtils.h"

#endif



#endif
