<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wwG-7N-JSd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WLRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-Ee-6JM">
                                <rect key="frame" x="194" y="387" width="213" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EFA-qS-VaE"/>
                                    <constraint firstAttribute="width" constant="213" id="IgT-Mb-oE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJF-KV-kR6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Aadhaar ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-7P-nNh" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="194" y="275" width="213" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7Py-Gs-HVg"/>
                                    <constraint firstAttribute="width" constant="213" id="PwV-dF-t8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Please Enter Your Aadhaar ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-Mg-vSs">
                                <rect key="frame" x="194" y="246" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="187" y="446" width="226" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wala_Text_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2by-54-VHb">
                                <rect key="frame" x="240" y="72" width="120" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9Pz-7e-e5E">
                                        <variation key="heightClass=regular" constant="129"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="ceq-2e-yDk">
                                        <variation key="heightClass=regular" constant="360"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIG-7P-nNh" firstAttribute="top" secondItem="nrQ-Mg-vSs" secondAttribute="bottom" constant="8" id="09N-xk-gut"/>
                            <constraint firstAttribute="centerX" secondItem="SIG-7P-nNh" secondAttribute="centerX" id="5CV-MZ-bdy"/>
                            <constraint firstAttribute="centerX" secondItem="2by-54-VHb" secondAttribute="centerX" id="Mym-UZ-61A"/>
                            <constraint firstAttribute="centerX" secondItem="dGt-Ee-6JM" secondAttribute="centerX" id="SiO-zU-FRO"/>
                            <constraint firstAttribute="centerX" secondItem="nrQ-Mg-vSs" secondAttribute="centerX" id="YdT-pv-abS"/>
                            <constraint firstItem="2by-54-VHb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="t8M-oO-gy8">
                                <variation key="heightClass=regular" constant="92"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="dGt-Ee-6JM" secondAttribute="bottom" constant="178" id="vb8-Wa-6rg"/>
                            <constraint firstItem="dGt-Ee-6JM" firstAttribute="top" secondItem="SIG-7P-nNh" secondAttribute="bottom" constant="63" id="w96-6J-Gw0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YdT-pv-abS"/>
                                <exclude reference="09N-xk-gut"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="YdT-pv-abS"/>
                                <include reference="09N-xk-gut"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7La-UA-DWm"/>
                    <connections>
                        <outlet property="aadhaarTextBox" destination="SIG-7P-nNh" id="i2M-nu-oDc"/>
                        <segue destination="TvY-S8-6sL" kind="show" identifier="profileViewSegue" id="cD2-lp-QmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="297"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3TP-fU-K23">
            <objects>
                <viewController id="TvY-S8-6sL" customClass="WLProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMo-h9-Upg"/>
                        <viewControllerLayoutGuide type="bottom" id="F1g-GI-dyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbB-cg-K36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-Yq-5o1">
                                <rect key="frame" x="93" y="215" width="415" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xRq-CN-7Ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-It-dI7">
                                <rect key="frame" x="0.0" y="274" width="600" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileViewTableViewCell" textLabel="QiS-jw-101" detailTextLabel="u2r-ly-J9l" style="IBUITableViewCellStyleValue1" id="szK-Ro-7Px">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szK-Ro-7Px" id="9en-Ar-J1e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QiS-jw-101">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2r-ly-J9l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TvY-S8-6sL" id="4SE-pt-Ag3"/>
                                    <outlet property="delegate" destination="TvY-S8-6sL" id="ceR-pM-vJi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-Ah-zFw">
                                <rect key="frame" x="235" y="548" width="130" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="of1-Tf-vKV"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTouched:" destination="TvY-S8-6sL" eventType="touchUpInside" id="E0t-XX-JbW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aadhaar_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-pc-d7v">
                                <rect key="frame" x="16" y="491" width="49" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0k1-79-Zyf"/>
                                    <constraint firstAttribute="height" constant="29" id="sBW-od-dzt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_user-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-ue-OIH">
                                <rect key="frame" x="330" y="491" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CBN-W2-4as"/>
                                    <constraint firstAttribute="width" constant="35" id="Hf2-gT-0Eb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Verified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-xe-3xq">
                                <rect key="frame" x="73" y="491" width="164" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5SF-YK-DlS"/>
                                    <constraint firstAttribute="width" constant="164" id="f3p-li-PLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70u-dy-Ob6">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="38S-Do-aJT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="65k-oh-lhO"/>
                                    <constraint firstAttribute="width" constant="150" id="cyd-He-gOh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dmB-j2-NpV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2X-It-dI7" firstAttribute="leading" secondItem="nbB-cg-K36" secondAttribute="leading" id="01g-9f-EKq"/>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="leading" secondItem="70u-dy-Ob6" secondAttribute="trailing" constant="-280" id="04L-FV-8vX"/>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="centerX" secondItem="Kn3-ue-OIH" secondAttribute="centerX" id="2gQ-uM-I4a"/>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="centerX" secondItem="nbB-cg-K36" secondAttribute="centerX" id="3KK-zL-vSk"/>
                            <constraint firstItem="pr2-pc-d7v" firstAttribute="top" secondItem="O2X-It-dI7" secondAttribute="bottom" constant="30" id="3KT-SO-MY7"/>
                            <constraint firstItem="Kn3-ue-OIH" firstAttribute="top" secondItem="O2X-It-dI7" secondAttribute="bottom" constant="30" id="3zc-HC-TUP"/>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="centerX" secondItem="Tj2-Ah-zFw" secondAttribute="centerX" id="IIA-yC-NTf"/>
                            <constraint firstAttribute="centerX" secondItem="70u-dy-Ob6" secondAttribute="centerX" id="O4p-D1-NhM"/>
                            <constraint firstItem="F1g-GI-dyO" firstAttribute="top" secondItem="Tj2-Ah-zFw" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqn-11-jIA"/>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="leading" secondItem="nbB-cg-K36" secondAttribute="leadingMargin" constant="77" id="Y4w-k0-L1T"/>
                            <constraint firstItem="Kn3-ue-OIH" firstAttribute="bottom" secondItem="LX3-xe-3xq" secondAttribute="bottom" id="ZIC-wF-Rv2"/>
                            <constraint firstItem="Kn3-ue-OIH" firstAttribute="bottom" secondItem="pr2-pc-d7v" secondAttribute="bottom" id="a2V-RV-WY6"/>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="centerX" secondItem="O2X-It-dI7" secondAttribute="centerX" id="dkP-xV-gf2"/>
                            <constraint firstItem="Tj2-Ah-zFw" firstAttribute="top" secondItem="LX3-xe-3xq" secondAttribute="bottom" constant="28" id="gJI-Lp-S5a"/>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="top" secondItem="oMo-h9-Upg" secondAttribute="bottom" constant="151" id="iKC-Ws-Gt7"/>
                            <constraint firstItem="LX3-xe-3xq" firstAttribute="leading" secondItem="pr2-pc-d7v" secondAttribute="trailing" constant="8" id="j3f-Gj-CZa"/>
                            <constraint firstItem="O2X-It-dI7" firstAttribute="top" secondItem="AjV-Yq-5o1" secondAttribute="bottom" constant="8" symbolic="YES" id="ljg-xH-4oc"/>
                            <constraint firstItem="Kn3-ue-OIH" firstAttribute="leading" secondItem="LX3-xe-3xq" secondAttribute="trailing" constant="93" id="mVf-iH-O6l"/>
                            <constraint firstItem="70u-dy-Ob6" firstAttribute="top" secondItem="nbB-cg-K36" secondAttribute="top" constant="72" id="s8O-PP-RXL"/>
                            <constraint firstItem="pr2-pc-d7v" firstAttribute="leading" secondItem="nbB-cg-K36" secondAttribute="leadingMargin" id="sxT-7P-HMA"/>
                            <constraint firstItem="LX3-xe-3xq" firstAttribute="top" secondItem="O2X-It-dI7" secondAttribute="bottom" constant="30" id="ufm-54-mG1"/>
                            <constraint firstItem="F1g-GI-dyO" firstAttribute="top" secondItem="pr2-pc-d7v" secondAttribute="bottom" constant="80" id="zoD-EE-vPm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04L-FV-8vX"/>
                                <exclude reference="2gQ-uM-I4a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Tj2-Ah-zFw" id="mxt-5x-GP0"/>
                        <outlet property="tableView" destination="O2X-It-dI7" id="jru-5a-sQA"/>
                        <outlet property="userImageView" destination="70u-dy-Ob6" id="eil-PS-txV"/>
                        <outlet property="userNameLabel" destination="AjV-Yq-5o1" id="4XU-pN-UgO"/>
                        <segue destination="1NW-Hk-3f4" kind="show" identifier="shopDetailSegue" id="UhQ-qy-QgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPs-xa-hat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1335"/>
        </scene>
        <!--Shop Details View Controller-->
        <scene sceneID="Ux8-w0-6Bo">
            <objects>
                <viewController id="1NW-Hk-3f4" customClass="ShopDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx5-kM-SGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhl-cW-2LR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zme-or-ui6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xt1-F3-mh1" kind="show" identifier="shopProfileSegue" id="MTR-ez-3N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlo-MW-icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="1329"/>
        </scene>
        <!--ADD NEW SHOP-->
        <scene sceneID="DNe-Wk-CVL">
            <objects>
                <viewController title="ADD NEW SHOP" id="xt1-F3-mh1" customClass="ShopProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wof-Px-sp3"/>
                        <viewControllerLayoutGuide type="bottom" id="mmA-hK-2fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2z-Os-QBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Wala_Text_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-g1-mtd">
                                <rect key="frame" x="227" y="72" width="146" height="135"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="LEE-p9-ikI"/>
                                    <constraint firstAttribute="width" constant="146" id="S8P-AV-sKb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LEE-p9-ikI"/>
                                        <exclude reference="S8P-AV-sKb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="LEE-p9-ikI"/>
                                        <include reference="S8P-AV-sKb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Upload your shop's photo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-ze-edl">
                                <rect key="frame" x="93" y="215" width="415" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="iCc-Wb-FGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iCc-Wb-FGE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="iCc-Wb-FGE"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shop Name" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-KW-fKV" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SUX-C4-mpt">
                                        <variation key="heightClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="45" id="pAy-yF-Knd"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SUX-C4-mpt"/>
                                        <exclude reference="pAy-yF-Knd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="SUX-C4-mpt"/>
                                        <include reference="pAy-yF-Knd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Employment Type" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-iE-caf" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="252" y="411" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="212-54-cqW">
                                        <variation key="heightClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="45" id="wH8-el-cTP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="212-54-cqW"/>
                                        <exclude reference="wH8-el-cTP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="212-54-cqW"/>
                                        <include reference="wH8-el-cTP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-x6-lFZ" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="252" y="475" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CvM-Ac-WtP">
                                        <variation key="heightClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="45" id="Yl6-g3-89F"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CvM-Ac-WtP"/>
                                        <exclude reference="Yl6-g3-89F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CvM-Ac-WtP"/>
                                        <include reference="Yl6-g3-89F"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Opening Time" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-YJ-FzA" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="227" y="518" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2FY-hG-QnX"/>
                                    <constraint firstAttribute="width" constant="109" id="zws-aX-HXj"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2FY-hG-QnX"/>
                                        <exclude reference="zws-aX-HXj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2FY-hG-QnX"/>
                                        <include reference="zws-aX-HXj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Closing Time" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-SV-ig3" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="339" y="518" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Mfv-bB-Rr2"/>
                                    <constraint firstAttribute="height" constant="45" id="g5M-Vf-TVp"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mfv-bB-Rr2"/>
                                        <exclude reference="g5M-Vf-TVp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mfv-bB-Rr2"/>
                                        <include reference="g5M-Vf-TVp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="597-ls-xfK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="K70-0k-4mC"/>
                                    <constraint firstAttribute="height" constant="45" id="SnX-jK-cNb"/>
                                </constraints>
                                <state key="normal" title="Submit Shop Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K70-0k-4mC"/>
                                        <exclude reference="SnX-jK-cNb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="K70-0k-4mC"/>
                                        <include reference="SnX-jK-cNb"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Business Category" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-M4-o5P" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="252" y="341" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iy2-Zu-bDM"/>
                                    <constraint firstAttribute="width" constant="200" id="cDy-te-t0o">
                                        <variation key="heightClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iy2-Zu-bDM"/>
                                        <exclude reference="cDy-te-t0o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Iy2-Zu-bDM"/>
                                        <include reference="cDy-te-t0o"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-13-Ze3" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Oyk-AT-adq"/>
                                    <constraint firstAttribute="width" constant="200" id="pRm-a3-BnS">
                                        <variation key="heightClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oyk-AT-adq"/>
                                        <exclude reference="pRm-a3-BnS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Oyk-AT-adq"/>
                                        <include reference="pRm-a3-BnS"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cXP-g1-mtd" secondAttribute="centerX" id="03a-y9-ygf"/>
                            <constraint firstAttribute="centerX" secondItem="0V4-M4-o5P" secondAttribute="centerX" id="19B-F7-hXZ">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NPd-x6-lFZ" secondAttribute="centerX" id="4XS-Yo-eMm"/>
                            <constraint firstItem="eEA-13-Ze3" firstAttribute="top" secondItem="DQB-SV-ig3" secondAttribute="bottom" constant="8" id="4ZI-Ig-79g"/>
                            <constraint firstAttribute="centerX" secondItem="u0j-ze-edl" secondAttribute="centerX" id="4Zz-i0-EqG"/>
                            <constraint firstAttribute="centerX" secondItem="F9k-iE-caf" secondAttribute="centerX" id="5dK-Nb-Re7">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NPd-x6-lFZ" secondAttribute="centerX" id="9PJ-zD-wDg"/>
                            <constraint firstAttribute="centerX" secondItem="cXP-g1-mtd" secondAttribute="centerX" id="DuC-g5-uFY"/>
                            <constraint firstItem="DQB-SV-ig3" firstAttribute="top" secondItem="NPd-x6-lFZ" secondAttribute="bottom" constant="8" id="JfM-Ox-BRr"/>
                            <constraint firstAttribute="centerX" secondItem="eEA-13-Ze3" secondAttribute="centerX" id="KbN-YY-4WE">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="0V4-M4-o5P" secondAttribute="centerX" id="Li2-6H-tYa">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DQB-SV-ig3" firstAttribute="leading" secondItem="3OB-YJ-FzA" secondAttribute="trailing" constant="35" id="MRc-eY-7lW"/>
                            <constraint firstItem="eEA-13-Ze3" firstAttribute="top" secondItem="3OB-YJ-FzA" secondAttribute="bottom" constant="8" id="Qd5-yF-NP2"/>
                            <constraint firstItem="cXP-g1-mtd" firstAttribute="top" secondItem="c2z-Os-QBg" secondAttribute="top" constant="87" id="TIe-UL-6kz"/>
                            <constraint firstAttribute="centerX" secondItem="F9k-iE-caf" secondAttribute="centerX" id="TKo-sO-tZB">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Hpk-KW-fKV" secondAttribute="centerX" id="TX0-WW-sHC">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3OB-YJ-FzA" firstAttribute="leading" secondItem="u0j-ze-edl" secondAttribute="leading" id="UTK-H7-5Xv">
                                <variation key="heightClass=regular" constant="-21"/>
                            </constraint>
                            <constraint firstItem="NPd-x6-lFZ" firstAttribute="top" secondItem="F9k-iE-caf" secondAttribute="bottom" constant="8" id="WOd-UA-ytV"/>
                            <constraint firstItem="597-ls-xfK" firstAttribute="top" secondItem="eEA-13-Ze3" secondAttribute="bottom" constant="8" id="Wkx-zs-zQX"/>
                            <constraint firstItem="Hpk-KW-fKV" firstAttribute="top" secondItem="u0j-ze-edl" secondAttribute="bottom" constant="22" id="X6M-sD-D52">
                                <variation key="heightClass=regular" constant="31.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="eEA-13-Ze3" secondAttribute="centerX" id="bSg-fM-bqQ">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="F9k-iE-caf" firstAttribute="top" secondItem="0V4-M4-o5P" secondAttribute="bottom" constant="8" id="cb3-iz-PjD"/>
                            <constraint firstItem="u0j-ze-edl" firstAttribute="top" secondItem="cXP-g1-mtd" secondAttribute="bottom" constant="8" id="fy9-ki-L2V"/>
                            <constraint firstAttribute="centerX" secondItem="u0j-ze-edl" secondAttribute="centerX" id="jf3-RW-C0I"/>
                            <constraint firstItem="3OB-YJ-FzA" firstAttribute="top" secondItem="NPd-x6-lFZ" secondAttribute="bottom" constant="8" id="lu5-fP-vnC"/>
                            <constraint firstItem="NPd-x6-lFZ" firstAttribute="trailing" secondItem="DQB-SV-ig3" secondAttribute="trailing" id="mUu-mP-SHB">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DQB-SV-ig3" firstAttribute="leading" secondItem="3OB-YJ-FzA" secondAttribute="trailing" constant="3" id="r7Y-VM-FvI">
                                <variation key="heightClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="0V4-M4-o5P" firstAttribute="top" secondItem="Hpk-KW-fKV" secondAttribute="bottom" constant="8" id="rAg-Lj-J0E"/>
                            <constraint firstAttribute="centerX" secondItem="597-ls-xfK" secondAttribute="centerX" id="uof-0e-4Ev"/>
                            <constraint firstAttribute="centerX" secondItem="Hpk-KW-fKV" secondAttribute="centerX" id="yNt-xN-IYD">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="597-ls-xfK" secondAttribute="centerX" id="zQj-7l-IRt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="597-ls-xfK"/>
                                <exclude reference="eEA-13-Ze3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="03a-y9-ygf"/>
                                <exclude reference="DuC-g5-uFY"/>
                                <exclude reference="TIe-UL-6kz"/>
                                <exclude reference="4Zz-i0-EqG"/>
                                <exclude reference="fy9-ki-L2V"/>
                                <exclude reference="jf3-RW-C0I"/>
                                <exclude reference="TX0-WW-sHC"/>
                                <exclude reference="X6M-sD-D52"/>
                                <exclude reference="yNt-xN-IYD"/>
                                <exclude reference="19B-F7-hXZ"/>
                                <exclude reference="Li2-6H-tYa"/>
                                <exclude reference="rAg-Lj-J0E"/>
                                <exclude reference="5dK-Nb-Re7"/>
                                <exclude reference="TKo-sO-tZB"/>
                                <exclude reference="cb3-iz-PjD"/>
                                <exclude reference="4XS-Yo-eMm"/>
                                <exclude reference="9PJ-zD-wDg"/>
                                <exclude reference="WOd-UA-ytV"/>
                                <exclude reference="mUu-mP-SHB"/>
                                <exclude reference="UTK-H7-5Xv"/>
                                <exclude reference="lu5-fP-vnC"/>
                                <exclude reference="4ZI-Ig-79g"/>
                                <exclude reference="KbN-YY-4WE"/>
                                <exclude reference="Qd5-yF-NP2"/>
                                <exclude reference="bSg-fM-bqQ"/>
                                <exclude reference="JfM-Ox-BRr"/>
                                <exclude reference="MRc-eY-7lW"/>
                                <exclude reference="r7Y-VM-FvI"/>
                                <exclude reference="Wkx-zs-zQX"/>
                                <exclude reference="uof-0e-4Ev"/>
                                <exclude reference="zQj-7l-IRt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="597-ls-xfK"/>
                                <include reference="eEA-13-Ze3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="03a-y9-ygf"/>
                                <include reference="DuC-g5-uFY"/>
                                <include reference="TIe-UL-6kz"/>
                                <include reference="4Zz-i0-EqG"/>
                                <include reference="fy9-ki-L2V"/>
                                <include reference="jf3-RW-C0I"/>
                                <include reference="TX0-WW-sHC"/>
                                <include reference="X6M-sD-D52"/>
                                <include reference="yNt-xN-IYD"/>
                                <include reference="19B-F7-hXZ"/>
                                <include reference="Li2-6H-tYa"/>
                                <include reference="rAg-Lj-J0E"/>
                                <include reference="5dK-Nb-Re7"/>
                                <include reference="TKo-sO-tZB"/>
                                <include reference="cb3-iz-PjD"/>
                                <include reference="4XS-Yo-eMm"/>
                                <include reference="9PJ-zD-wDg"/>
                                <include reference="WOd-UA-ytV"/>
                                <include reference="mUu-mP-SHB"/>
                                <include reference="UTK-H7-5Xv"/>
                                <include reference="lu5-fP-vnC"/>
                                <include reference="4ZI-Ig-79g"/>
                                <include reference="KbN-YY-4WE"/>
                                <include reference="Qd5-yF-NP2"/>
                                <include reference="bSg-fM-bqQ"/>
                                <include reference="JfM-Ox-BRr"/>
                                <include reference="MRc-eY-7lW"/>
                                <include reference="r7Y-VM-FvI"/>
                                <include reference="Wkx-zs-zQX"/>
                                <include reference="uof-0e-4Ev"/>
                                <include reference="zQj-7l-IRt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="shopImageView" destination="cXP-g1-mtd" id="AhO-ZT-jE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhW-Te-YDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9H-Ft-GNP">
            <objects>
                <navigationController id="wwG-7N-JSd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETz-K3-jZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8nI-GH-zmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXY-ZB-msm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aadhaar_Logo.png" width="320" height="206"/>
        <image name="Wala_Text_logo.png" width="240" height="86"/>
        <image name="checked_user-100.png" width="100" height="100"/>
    </resources>
</document>
