<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wwG-7N-JSd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WLRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-Ee-6JM">
                                <rect key="frame" x="194" y="387" width="213" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EFA-qS-VaE"/>
                                    <constraint firstAttribute="width" constant="213" id="IgT-Mb-oE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJF-KV-kR6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wala_Text_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2by-54-VHb">
                                <rect key="frame" x="240" y="72" width="120" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9Pz-7e-e5E"/>
                                    <constraint firstAttribute="width" constant="120" id="ceq-2e-yDk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Aadhaar ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-7P-nNh" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="194" y="275" width="213" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7Py-Gs-HVg"/>
                                    <constraint firstAttribute="width" constant="213" id="PwV-dF-t8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SIG-7P-nNh" secondAttribute="centerX" id="5CV-MZ-bdy"/>
                            <constraint firstAttribute="centerX" secondItem="2by-54-VHb" secondAttribute="centerX" id="Mym-UZ-61A"/>
                            <constraint firstAttribute="centerX" secondItem="dGt-Ee-6JM" secondAttribute="centerX" id="SiO-zU-FRO"/>
                            <constraint firstItem="2by-54-VHb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="t8M-oO-gy8"/>
                            <constraint firstAttribute="bottom" secondItem="dGt-Ee-6JM" secondAttribute="bottom" constant="178" id="vb8-Wa-6rg"/>
                            <constraint firstItem="dGt-Ee-6JM" firstAttribute="top" secondItem="SIG-7P-nNh" secondAttribute="bottom" constant="63" id="w96-6J-Gw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7La-UA-DWm"/>
                    <connections>
                        <outlet property="aadhaarTextBox" destination="SIG-7P-nNh" id="i2M-nu-oDc"/>
                        <segue destination="TvY-S8-6sL" kind="show" identifier="profileViewSegue" id="cD2-lp-QmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="297"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3TP-fU-K23">
            <objects>
                <viewController id="TvY-S8-6sL" customClass="WLProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMo-h9-Upg"/>
                        <viewControllerLayoutGuide type="bottom" id="F1g-GI-dyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbB-cg-K36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-It-dI7">
                                <rect key="frame" x="0.0" y="230" width="600" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileViewTableViewCell" textLabel="QiS-jw-101" detailTextLabel="u2r-ly-J9l" style="IBUITableViewCellStyleValue1" id="szK-Ro-7Px">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szK-Ro-7Px" id="9en-Ar-J1e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QiS-jw-101">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2r-ly-J9l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TvY-S8-6sL" id="4SE-pt-Ag3"/>
                                    <outlet property="delegate" destination="TvY-S8-6sL" id="ceR-pM-vJi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-Ah-zFw">
                                <rect key="frame" x="235" y="550" width="130" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="AIj-sG-fgY"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTouched:" destination="TvY-S8-6sL" eventType="touchUpInside" id="E0t-XX-JbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-Yq-5o1">
                                <rect key="frame" x="185" y="87" width="415" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WeV-sM-JjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-Q9-Fkk">
                                <rect key="frame" x="185" y="146" width="415" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70u-dy-Ob6">
                                <rect key="frame" x="16" y="87" width="146" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="70u-dy-Ob6" secondAttribute="height" multiplier="161:149" id="bNI-rz-d9B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="leading" secondItem="70u-dy-Ob6" secondAttribute="trailing" constant="23" id="04L-FV-8vX"/>
                            <constraint firstAttribute="trailing" secondItem="O2X-It-dI7" secondAttribute="trailing" id="0bb-W0-J3e"/>
                            <constraint firstAttribute="bottom" secondItem="O2X-It-dI7" secondAttribute="bottom" constant="82" id="2Qj-ha-TB5"/>
                            <constraint firstItem="70u-dy-Ob6" firstAttribute="top" secondItem="nbB-cg-K36" secondAttribute="top" constant="87" id="66U-uc-JBf"/>
                            <constraint firstAttribute="bottom" secondItem="Tj2-Ah-zFw" secondAttribute="bottom" constant="20" id="7aD-Vo-J2I"/>
                            <constraint firstItem="O2X-It-dI7" firstAttribute="leading" secondItem="nbB-cg-K36" secondAttribute="leading" id="9De-iy-3Jh"/>
                            <constraint firstItem="HYB-Q9-Fkk" firstAttribute="top" secondItem="AjV-Yq-5o1" secondAttribute="bottom" constant="8" id="ACo-Cz-l6K"/>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="leading" secondItem="HYB-Q9-Fkk" secondAttribute="leading" id="C7d-bq-g4H"/>
                            <constraint firstItem="HYB-Q9-Fkk" firstAttribute="trailing" secondItem="AjV-Yq-5o1" secondAttribute="trailing" id="CLl-fD-oGU"/>
                            <constraint firstItem="70u-dy-Ob6" firstAttribute="leading" secondItem="nbB-cg-K36" secondAttribute="leading" constant="16" id="Lc8-Ov-hIA"/>
                            <constraint firstItem="O2X-It-dI7" firstAttribute="top" secondItem="70u-dy-Ob6" secondAttribute="bottom" constant="8" id="Ne5-PL-pzp"/>
                            <constraint firstItem="HYB-Q9-Fkk" firstAttribute="trailing" secondItem="O2X-It-dI7" secondAttribute="trailing" id="OdO-8S-avN"/>
                            <constraint firstItem="Tj2-Ah-zFw" firstAttribute="top" secondItem="O2X-It-dI7" secondAttribute="bottom" constant="32" id="iEy-Vz-bqn"/>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="leading" secondItem="HYB-Q9-Fkk" secondAttribute="leading" id="iod-vG-Yx0"/>
                            <constraint firstItem="AjV-Yq-5o1" firstAttribute="top" secondItem="nbB-cg-K36" secondAttribute="top" constant="87" id="mlU-yz-zEe"/>
                            <constraint firstItem="O2X-It-dI7" firstAttribute="top" secondItem="HYB-Q9-Fkk" secondAttribute="bottom" constant="33" id="nvI-wm-2hi"/>
                            <constraint firstItem="O2X-It-dI7" firstAttribute="top" secondItem="nbB-cg-K36" secondAttribute="top" constant="230" id="pNr-E8-jEe"/>
                            <constraint firstItem="O2X-It-dI7" firstAttribute="centerX" secondItem="Tj2-Ah-zFw" secondAttribute="centerX" id="ydd-yL-ay3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Tj2-Ah-zFw" id="mxt-5x-GP0"/>
                        <outlet property="tableView" destination="O2X-It-dI7" id="jru-5a-sQA"/>
                        <outlet property="userImageView" destination="70u-dy-Ob6" id="eil-PS-txV"/>
                        <outlet property="userLocation" destination="HYB-Q9-Fkk" id="fbB-DU-ChT"/>
                        <outlet property="userNameLabel" destination="AjV-Yq-5o1" id="4XU-pN-UgO"/>
                        <segue destination="1NW-Hk-3f4" kind="show" identifier="shopDetailSegue" id="UhQ-qy-QgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPs-xa-hat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1316"/>
        </scene>
        <!--Shop Details View Controller-->
        <scene sceneID="Ux8-w0-6Bo">
            <objects>
                <viewController id="1NW-Hk-3f4" customClass="ShopDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx5-kM-SGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhl-cW-2LR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zme-or-ui6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xt1-F3-mh1" kind="show" identifier="shopProfileSegue" id="MTR-ez-3N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlo-MW-icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="1329"/>
        </scene>
        <!--Shop Profile View Controller-->
        <scene sceneID="DNe-Wk-CVL">
            <objects>
                <viewController id="xt1-F3-mh1" customClass="ShopProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wof-Px-sp3"/>
                        <viewControllerLayoutGuide type="bottom" id="mmA-hK-2fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2z-Os-QBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhW-Te-YDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9H-Ft-GNP">
            <objects>
                <navigationController id="wwG-7N-JSd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETz-K3-jZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8nI-GH-zmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXY-ZB-msm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wala_Text_logo.png" width="240" height="86"/>
    </resources>
</document>
